<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_train"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="rw.priv.trainingplancreator.TrainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:text="Partia: "
                android:id="@+id/textViewMuscles1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:layout_toRightOf="@+id/textViewMuscles1"
                android:id="@+id/textViewMuscles2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_below="@+id/textViewMuscles1"
                android:textSize="20sp"
                android:id="@+id/nameTextView"
                android:layout_marginTop="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:id="@+id/repTextView"
                android:layout_marginTop="10sp"
                android:text="Powtórzenia: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_toRightOf="@+id/repTextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:id="@+id/repValueTextView"
                android:layout_marginTop="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repTextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:id="@+id/weiTextView"
                android:layout_marginTop="10sp"
                android:text="Ciężar: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repTextView"
                android:layout_toRightOf="@+id/weiTextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:id="@+id/weiValueTextView"
                android:layout_marginTop="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weiTextView"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:id="@+id/seriaTextView"
                android:layout_marginTop="10sp"
                android:text="Seria: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weiTextView"
                android:layout_toRightOf="@+id/seriaTextView"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                android:id="@+id/seriaValueTextView"
                android:layout_marginTop="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seriaTextView"
                android:textColor="@color/textColor"
                android:id="@+id/opisTextView1"
                android:layout_marginTop="10sp"
                android:textSize="20sp"
                android:text="Opis: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seriaTextView"
                android:layout_toRightOf="@+id/opisTextView1"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:maxLength="100"
                android:id="@+id/opisValueTextView1"
                android:layout_marginTop="10sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"
                android:textColor="@color/textColor"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/opisValueTextView1"
                android:layout_centerHorizontal="true"
                android:text="Dalej"
                android:layout_marginTop="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnNext"
                android:textColor="@color/textColor"
                android:id="@+id/nextExcTextView"
                android:layout_marginTop="10sp"
                android:textSize="20sp"
                android:text="Następne ćwiczenie"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_below="@+id/nextExcTextView"
                android:id="@+id/nameNextTextView"
                android:layout_marginTop="5sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameNextTextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:id="@+id/weiNextTextView"
                android:layout_marginTop="5sp"
                android:text="Ciężar: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameNextTextView"
                android:layout_toRightOf="@+id/weiNextTextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:id="@+id/weiNextValueTextView"
                android:layout_marginTop="5sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weiNextTextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:id="@+id/opisNextTextView"
                android:layout_marginTop="5sp"
                android:text="Opis: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weiNextTextView"
                android:layout_toRightOf="@+id/opisNextTextView"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:maxLength="100"
                android:id="@+id/opisNextValueTextView"
                android:layout_marginTop="5sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
