<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_exerscise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="rw.priv.trainingplancreator.AddActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodawanie nowego ćwiczenia"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="10sp"
            android:textColor="@color/textColor"
            android:id="@+id/topText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partia:"
            android:textSize="25sp"
            android:layout_below="@id/topText"
            android:layout_marginTop="5sp"
            android:textColor="@color/textColor"
            android:id="@+id/textView1"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPartia"
            android:entries="@array/spinnerItems"
            android:layout_toRightOf="@id/textView1"
            android:layout_below="@id/topText"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:layout_alignBottom="@+id/textView1">
        </Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="Nazwa: "
            android:id="@+id/name"
            android:layout_marginTop="15sp"
            android:textColor="@color/textColor"
            android:layout_below="@id/textView1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_toRightOf="@id/name"
            android:layout_below="@id/spinnerPartia"
            android:layout_marginTop="10sp"
            android:maxLength="100"
            android:id="@+id/nameEditText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameEditText"
            android:textSize="25sp"
            android:text="Serie: "
            android:textColor="@color/textColor"
            android:layout_marginTop="5sp"
            android:id="@+id/serie"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp"
            android:text="1"
            android:id="@+id/serieEditText"
            android:layout_below="@+id/nameEditText"
            android:layout_toRightOf="@+id/textView1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/serieEditText"
            android:textSize="25sp"
            android:text="Powtórzenia: "
            android:layout_marginTop="5sp"
            android:textColor="@color/textColor"
            android:id="@+id/powtorzenia"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp"
            android:layout_toRightOf="@id/powtorzenia"
            android:layout_below="@id/serieEditText"
            android:text="1"
            android:id="@+id/powtorzeniaEditText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/powtorzeniaEditText"
            android:textSize="25sp"
            android:text="Ciężar: "
            android:layout_marginTop="5sp"
            android:textColor="@color/textColor"
            android:id="@+id/ciezar"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:layout_toRightOf="@id/ciezar"
            android:layout_below="@id/powtorzeniaEditText"
            android:text="0.0"
            android:id="@+id/ciezarEditText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ciezarEditText"
            android:textSize="25sp"
            android:text="Przyrost: "
            android:layout_marginTop="5sp"
            android:textColor="@color/textColor"
            android:id="@+id/przyrost"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:layout_toRightOf="@id/przyrost"
            android:layout_below="@id/ciezarEditText"
            android:text="0.0"

            android:id="@+id/przyrostEditText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/przyrostEditText"
            android:textSize="25sp"
            android:text="Opis: "
            android:layout_marginTop="5sp"
            android:textColor="@color/textColor"
            android:id="@+id/opis"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_toRightOf="@id/opis"
            android:layout_below="@id/przyrostEditText"
            android:maxLength="100"
            android:id="@+id/opisEditText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            android:id="@+id/btnAdd"
            android:layout_below="@+id/opisEditText"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
